<!DOCTYPE html>
<html>
  <head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">



     <meta property="og:title" content="iphone" /> <meta property="og:description" content="بيع جميع انواع الايفون بالجمله." /> <meta property="og:image" content="https://d.top4top.io/p_2570q5qig0.jpeg" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="iphone "> <meta name="twitter:description" content="بيع جميع انواع الايفون بالجمله."> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">
    
    <link rel="icon" href="https://h.top4top.io/p_25704h9ax0.jpeg" /> <link rel="shortcut" href="https://h.top4top.io/p_25704h9ax0.jpeg" /> <link rel="apple-touch-icon" href="https://h.top4top.io/p_25704h9ax0.jpeg" /> <title>alialishop</title> <meta name="description" content="بيع جميع انواع الايفون بالجمله."/> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="keywords" content="بيع جميع انواع الايفون بالجمله."/> <meta name="author" content="iphone"/>
    
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    
    
    <meta charset="utf-8">		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      .header{
           z-index:1;
        position: fixed;
        width: 100%;
        height: 100px;
        background-image: url(H1.jpg); 
          background-repeat: no-repeat;
 background-size: cover;
      }
      .div{
        width: 100%;
        height: 1500px;
        background-color:;
      }
      .main{
        border:1px solid black;
        margin-left:4%;
        width:92%;
        height:370px;
        background-color:white ;
      }
      .img{
        width:50%;
        margin-left:5%;
    transform: translate(40%,0%);
      }
      .h2{
        text-align: center;
      }
      hr{
      outline: 0px;
      background-color: black;
      width: 60%;
      margin-left:19%;
      }
      .h3{
        text-align: center;
        color: #ff9900;
      }
      .h2{
        transform: translate(0%,10%);
        color: #1aa3ff;
        text-align: center;
      }
      .main1{
        width:90%;
        height:100px;
      
        margin-left:5%;
      }
      .main2{
        width:90%;
        height:1000px;
        border: 1px solid black;
        margin-left:5%;
      }
      .img1{
        width:30%;
        float:left;
      }
      .pp{
        font-family: 'Mukta', sans-serif;
      float: right;
      transform: translate(-1%,-20%);
      }
      .ppp{
        color: #ff9900;
        float: right;
      transform: translate(-200%,10%);
      }
      .p1{
        color:#1aa3ff;
        float: right;
        transform: translate(30%,-8%);
      }
      .advanced-xnmap{
        width: 80%;
        
      }
      .whatsapp{
        float: right;
        width:10%;
        transform: translate(-20%,100%);
      }
      input{
        
        outline:0px;
        transform: translate(20%,400%);
      }
      button{
        padding: 2px 2px;
        color: white;
        border: 0px;
        background-color: black;
        transform: translate(100%,400%);
      }
      footer{
        clear: both;
        width: 100%;
        height: 150px;
        background-color:#ffb84d;
      }
      .xnmap{
margin:10px;
        font-family: 'Rubik', sans-serif;
        text-align: center;
        color:white;
      }
      .H{
      transform: translate(420%,400%);
        width:70px;
       
      }
      .del{
        margin-left: 41%;
        color:black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
  <a href="https://wa.me/+212691794455">
      <img class="whatsapp" src="whatsapp.png">
      <a href="https://wa.me/+212691794455">
      <img class="H" src="M.png">
      </a>
      </a>
    </header>


    <div class="div">
      <br><br>
      <br><br><br>
      <br>
    <main class="main">



<script type='text/javascript' src='//pl18283675.highcpmrevenuenetwork.com/a1/12/ec/a112ecb5118a66eaad4f554e2d105075.js'></script>




      <img class="img" src="iphone1.jpg">
      <br><br>
      <h3 class="h2">
        All iPhone versions
      </h3>
      <hr>
      <br>
      <h3 class="h3">1850 DH</h3>
      <br>
      <del class="del">2000 DH</del>
      <br>
      <h2 class="h2">☆☆☆☆</h2>
   
   <br>
    </main> 
    <br>
    <main class="main2">
      
    <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img3.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
    
    
    
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img4.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
      
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img5.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
    
    
    
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img6.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
      
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img7.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
    
    
    
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img8.jpg"> 
      </a>
      
      <p class="pp">iphone 13 pro max hay copie</p><p class="ppp">1750 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
      
    </main>
    <a href="https://wa.me/+212691794455">
<img class="advanced-xnmap" src="advanced.jpg">
</a>
    </main>
    <br>
    <footer>
      
      <p class="xnmap">
        This site has been programmed by.  xnmap on the date Thursday, January 12, 2023
      </p>
      <hr>
      <p class="xnmap">
        بيع جميع انواع الايفونات بالجمله.
     يمكنك الاتصال بنا عبر رقم الهاتف
   </p>
   <p class="xnmap">+212691794455</p>
    </footer>
    </div>
    
  </body>
</html>
